# Net-PokeAPI

./: PokeApi.csproj  PokeApi.sln  Program.cs  Seed.cs  appsettings.Development.json  appsettings.json
Configs/: AppConfigurations.cs
Controllers/: AbilityController.cs  AuthenticationController.cs  PokemonController.cs  ReviewController.cs  TrainerController.cs  TypeController.cs
Data/: DataContext.cs
Dtos/: AbilityDto.cs  PokemonDto.cs  ReviewDto.cs  TrainerDto.cs  TypeDto.cs
Dtos/Ability/: AbilityDto.cs
Dtos/Auth/: TrainerLoginDto.cs  TrainerSignupDto.cs
Dtos/FileUpload/: FileUploadDto.cs
Dtos/Pokemon/: CreatePokemonDto.cs  PokemonDto.cs
Dtos/PokemonTypes/: TypeDto.cs
Dtos/Review/: ReviewDto.cs
Dtos/Trainer/: TrainerDto.cs
Filters/: ApiResponseFilter.cs  CustomValidationException.cs  ValidationFilter.cs
Helpers/: MappingProfiles.cs  PokemonProfiles.cs  TrainerProfiles.cs
Interfaces/: IAWSRepository.cs  IAbilityRepository.cs  IJWTManagerRepository.cs  IPokemonRepository.cs  IReviewRepository.cs  ITrainerRepository.cs  ITypeRepository.cs
Migrations/: 20240109035108_InitialCreate.Designer.cs  20240109035108_InitialCreate.cs  20240109040718_UpdatePokemonTable.Designer.cs  20240109040718_UpdatePokemonTable.cs  20240109194246_UpdateAbilities.Designer.cs  20240109194246_UpdateAbilities.cs  20240109230634_UpdateColumnsAttributes.Designer.cs  20240109230634_UpdateColumnsAttributes.cs  20240111144658_AddRefreshTokens.Designer.cs  20240111144658_AddRefreshTokens.cs  20240115202004_UpdatePokemonImage.Designer.cs  20240115202004_UpdatePokemonImage.cs  DataContextModelSnapshot.cs
Models/: Ability.cs  BaseModel.cs  Pokemon.cs  PokemonAbility.cs  PokemonType.cs  RefreshTokens.cs  Review.cs  S3File.cs  Tokens.cs  Trainer.cs  Type.cs
Properties/: launchSettings.json
Repository/: AWSRepository.cs  AbilityRepository.cs  JWTManagerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  TrainerRepository.cs  TypeRepository.cs
Responses/: APIResponse.cs
(+1 files in other folders)
